#MS for LoadBalancerClient using
#Port Number
server.port=9092

#Service-Id
spring.application.name=Shopping-Service

#Eureka server publishing info 
eureka.client.service-url.default-zone=http://10.150.250.161:8761/eureka

